spring.application.name=understanding_connections

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Damn@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081

